<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster.in</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
     <nav class="navbar">
        <div class="logo">
            <img src="https://geekster.in/images/logo.svg" alt="geekster logo">
        </div>
        <div class="nav-items">
            <ul>
             <a href=""> <li>Home</li></a>
             <li><select name="course" id="course">
                <option value="course">Courses</option>
                <option value="course">Full Stack Web Development</option>
                <option value="course">Career Kick Start</option>
               </select></li>
             <a href="talentpage.html"><li>Hire Talent</li></a>
             <a href=""><li>Blog</li></a>
             <a href=""><li>ISA</li></a>
            </ul>
        </div>
        <div>
            <button class="btn">Request Call Back</button>
        </div>
     </nav>
    <main class="main">
        <section class="container">
         <div class="content">
            <h2>Build your dream <span class="first">career <br> in tech</span></h2>
            <p>Get trained for <span class="second">top tech jobs</span> by <br> industry experts and <span class="second">pay </span> ₹  <span class="second">0</span> until <br> you land a job</p>
            <button class="btn">Apply Now For Free</button>
         </div>
        </section>
        <section class="wtsup-icon">
            <div><i class="fa-brands fa-whatsapp"></i></div>
        </section>
        <section class="section-2">
            <div class="title">
                <h2>Our students <span class="title-item">are hired</span> by 300+ companies</h2>
            </div>
            <div class="flex-items">
                <div class="box1">   
                    <div class="icon1">
                        <h2>92% +</h2>
                        <img src="https://images.geekster.in/we-have-delivered/placement-rate.svg" alt="">
                    </div>
                        <h3>Placement Rate</h3>
                        <p>*For the students who complete the program satisfactorily</p>
                </div>
                <div class="box2">
                <div class="icon2">
                      <h2>₹ 7.43 LPA</h2>
                      <img src="https://images.geekster.in/we-have-delivered/average-salary.svg" alt="">
                </div>
                <h3>Average Salary</h3> 
                </div>
                <div class="box3">
                    <div class="icon3">
                        <h2>₹ 21 LPA</h2>
                        <img src="https://images.geekster.in/we-have-delivered/highest-salary.svg" alt=""></div>
                        <h3>Highest Salary Offered</h3>
                </div>
            </div>
        </section>
        <section class="Brands">
           <div class="main">
            <div class="brand1">
                <img src="https://images.geekster.in/hiring-partners/accion-labs.webp" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand2">
                <img src="https://images.geekster.in/hiring-partners/amdocs.webp" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand3">
                <img src="https://images.geekster.in/hiring-partners/analytic-edge.webp" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand4">
                <img src="https://images.geekster.in/hiring-partners/avizva.webp" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand5">
                <img src="https://images.geekster.in/hiring-partners/brillio.webp" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand6">
                <img src="https://images.geekster.in/hiring-partners/Capgemini.webp" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand7">
                <img src="https://images.geekster.in/hiring-partners/cavista-logo.png" alt="logo" height="30px" width="200px">
            </div>
            <div class="brand8">
                <img src="https://images.geekster.in/hiring-partners/epifi.webp" alt="logo" height="30px" width="200px">
            </div>

           </div>
        </section>
        <section class="step-section">
                 <div class="h2"><h2>Take a step forward towards <br> your dream career</h2></div>
                 <div><button class="btn">Get Started</button></div>
        </section>
        </main>

       